is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeLoveCommunity
build_property.RootNamespace = WeLoveCommunity
build_property.ProjectDir = V:\dev\WeLoveCommunity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = V:\dev\WeLoveCommunity
build_property._RazorSourceGeneratorDebug = 

[V:/dev/WeLoveCommunity/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/CurrentUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJyZW50VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/Deploy.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXBsb3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/EditCode.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0Q29kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/Graph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmFwaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/Publish.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQdWJsaXNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Pages/Privacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Pages/TabConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiQ29uZmlnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Pages/TermsOfUse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNPZlVzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Components/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maWxlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4w3cz25q46

[V:/dev/WeLoveCommunity/Components/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWxjb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xi4gvztbws

[V:/dev/WeLoveCommunity/Pages/Tab.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7ecacz1gah

[V:/dev/WeLoveCommunity/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[V:/dev/WeLoveCommunity/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
